<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roar Cycle - Bike Repairs in Dublin</title>
    <!-- This is Eric Meyers CSS reset -->
    <link rel="stylesheet" href="css-reset.css">
   
    <!-- This is my own style sheet -->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
   
    <script src="https://use.fontawesome.com/ae4103bbd3.js"></script>

</head>
<body>
    <div class= "container">
        <header>
            <logo> 
                <img src="images/logo-roar-bikes.svg" alt="Logo for Roar Bikes">
            </logo>
            <nav>
                <p>Book Online     About     Contact</p>
            </nav>
        </header>
        
        <main>
            <div class="herobox1">
                <h1>Mobile bike repairs.</h1>
                <p>Many people have difficulty getting their bikes to a bike shop. We call to your office or home anywhere in greater Dublin.
                </p> 
                <p>
                Fast, convenient bike servicing with up-front pricing. All without the hassle of taking your bike into a shop.</p>
                <a href="suprise.html" class="mybutton">Book Online</a>
            </div>
            <div class="herobox2">
            <img src="images/image-bike-repair-service.jpg" alt="A person servicing a bike in Dublin"> 
            </div>
        </main>
        
        <div class="cards">
            <div class="card1">
                <a href="#">
                    <i class="fa fa-bicycle fa-4x"></i>
                    <h2>Book Online</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, natus. Modi fuga velit animi similique?</p>
                </a>
            </div>
            <div class="card2">
                <a href="#">
                    <i class="fa fa-cog fa-4x"></i>
                    <h2>Service Types</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, natus. Modi fuga velit animi similique?</p>
                </a>
            </div>
            <div class="card3">
                <a href="#">
                    <i class="fa fa-phone fa-4x"></i>
                    <h2>Call For Advice</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam, natus. Modi fuga velit animi similique?</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>